STRIPE_PUBLISHABLE_KEY=pk_test_51MTv0qCajjkftOYet2Bz0R5IEEyrGg0cvxuY2AwhHcVzxXuqNxOQMCHsEbKQ4REIPc5DyiKj51iZZOZjoyxlbjQE00ymV3EnwW
STRIPE_SECRET_KEY=sk_test_51MTv0qCajjkftOYebNbiLgMwAY3fy9S69OexCxEcpJ823e2L60xQs1gcIA00gsCmgw1jNj8DlePAxX3p8QB20X1Y00ozkVcg7v
HTTP_BASIC_USER=Jungle
HTTP_BASIC_PASSWORD=Book
